<!DOCTYPE html>
<html>
    <head>
        <title>dlnb</title>
        <style>
            h1{
                color:rgb(10, 255, 255);
            }
            body{
                background: rgb(58, 58, 58);
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                border: none;
                background: rgb(70, 226, 179);
                
            }
            pre{
                color: beige;
            }
            ul{
                list-style-type: none;
            }
            header{
                background: tan;
                padding: 0;
                margin: 0;
                
            }
            ul{
                display: flex;
                margin: 20px;
                
            }
            li.haha{
                padding-right: 20px;
                flex-direction: row;
                color:teal
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li class="haha">wtf</li>
                <li>fafa</li>
            </ul>
        </header>
        <h1>Welcome!</h1>
        <button>hehe</button>
        <pre>
            dwdw
            fwfe
            wgwf
        </pre>
    </body>
</html>